{
  "name": "file-system-organizer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "Global": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajju-1209/File-Orgranization-System.git"
  },
  "bugs": {
    "url": "https://github.com/ajju-1209/File-Orgranization-System/issues"
  },
  "homepage": "https://github.com/ajju-1209/File-Orgranization-System#readme",
  "description": "1.Organize your directory by separating the files of different extensions into separate folders.\r 2.Print the entire tree view of your current working directory .\r 3.Help option tells you how to enter commands and provide path for further processing."
}
